# grpc-streaming-sample

./: .gitignore  README.md  architecture.mmd  clean-restart.sh  docker-compose.yml  information.md
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/app/: app.component.css  app.component.html  app.component.ts
client/src/app/proto/: JobServiceClientPb.ts  job_pb.d.ts  job_pb.js
envoy/: Dockerfile  envoy.yaml
proto/: job.proto
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/example/grpc/job/: JobServer.java  JobServiceImpl.java
server/src/main/kotlin/com/example/grpc/job/: JobServer.kt  JobServiceImpl.kt
